# CameraX-provider

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/typosbro/camerax/: Foo.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
