[versions]
agp = "8.7.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
cameraX = "1.5.0-alpha02"
media3 = "1.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# CameraX
androidx-camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraX" }
androidx-camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
androidx-camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraX" }
androidx-camerax-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraX" }
#androidx-camerax-viewfinder = { group = "androidx.camera", name = "camera-viewfinder", version.ref = "cameraX" }
androidx-camerax-effects = { group = "androidx.camera", name = "camera-effects", version.ref = "cameraX" }

# Media 3

# Common functionality used across multiple media libraries
androidx-media3-common = { group = "androidx.media3", name="media3-common", version.ref="media3" }
# Common Kotlin-specific functionality
#androidx-media3-common-ktx = { group = "androidx.media3", name="media3-common-ktx", version.ref="media3" }
# For exposing and controlling media sessions
androidx-media3-session = { group = "androidx.media3", name="media3-session", version.ref="media3" }
# For media playback using ExoPlayer
androidx-media3-exoplayer = { group = "androidx.media3", name="media3-exoplayer", version.ref="media3" }
# For SmoothStreaming playback support with ExoPlayer
androidx-media3-smoothstreaming = { group = "androidx.media3", name="media3-exoplayer-smoothstreaming", version.ref="media3" }

# For building media playback UIs
androidx-media3-ui = { group = "androidx.media3", name="media3-ui", version.ref="media3" }

# For loading data using the OkHttp network stack
androidx-media3-datasource-okhttp = { group = "androidx.media3", name="media3-datasource-okhttp", version.ref="media3" }

# For extracting data from media containers
androidx-media3-extractor = { group = "androidx.media3", name="media3-extractor", version.ref="media3" }

# For integrating with Cast
androidx-media3-cast = { group = "androidx.media3", name="media3-cast", version.ref="media3" }

# For scheduling background operations using Jetpack Work's WorkManager with ExoPlayer
androidx-media3-exoplayer-workmanager = { group = "androidx.media3", name="media3-exoplayer-workmanager", version.ref="media3" }

# For transforming media files
androidx-media3-transformer = { group = "androidx.media3", name="media3-transformer", version.ref="media3" }

# For applying effects on video frames
androidx-media3-effect = { group = "androidx.media3", name="media3-effect", version.ref="media3" }

# For muxing media files
androidx-media3-muxer = { group = "androidx.media3", name="media3-muxer", version.ref="media3" }

# Common functionality for reading and writing media containers
androidx-media3-container = { group = "androidx.media3", name="media3-container", version.ref="media3" }
# Common functionality for media database components
androidx-media3-database = { group = "androidx.media3", name="media3-database", version.ref="media3" }
# Common functionality for media decoders
androidx-media3-decoder = { group = "androidx.media3", name="media3-decoder", version.ref="media3" }
# Common functionality for loading data
androidx-media3-datasource = { group = "androidx.media3", name="media3-datasource", version.ref="media3" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

